/* global.css */
:root {
  --primary-color: #007bff; /* A professional deep blue */
  --secondary-color: #ffcc00; /* A gold color for highlights */
  --background-color: #f8f9fa; /* Light grey for background */
  --text-color: #212529; /* Dark grey for text */
  --accent-color: #28a745; /* A green accent for correct answers */
  --error-color: #dc3545; /* A red color for wrong answers */
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}

h1, h2, h3 {
  font-weight: 600;
}

button {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  transition: transform 0.2s, background-color 0.2s;
}

button:hover {
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}
