@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Akwe+Pro:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: hsl(0, 0%, 100%);
    --foreground: hsl(240, 10%, 3.9%);
    --card: hsl(0, 0%, 100%);
    --card-foreground: hsl(240, 10%, 3.9%);
    --popover: hsl(0, 0%, 100%);
    --popover-foreground: hsl(240, 10%, 3.9%);
    --primary: hsl(240, 5.9%, 10%);
    --primary-foreground: hsl(0, 0%, 98%);
    --secondary: hsl(240, 4.8%, 95.9%);
    --secondary-foreground: hsl(240, 5.9%, 10%);
    --muted: hsl(240, 4.8%, 95.9%);
    --muted-foreground: hsl(240, 3.8%, 45%);
    --accent: hsl(240, 4.8%, 95.9%);
    --accent-foreground: hsl(240, 5.9%, 10%);
    --destructive: hsl(0, 72%, 51%);
    --destructive-foreground: hsl(0, 0%, 98%);
    --border-color: hsl(240, 5.9%, 90%);
    --input: hsl(240, 5.9%, 90%);
    --ring: hsl(240, 5.9%, 10%);
    --radius: 0.5rem;
  }

  .bg-background {
    /* Replace with actual background properties */
    background-color: hsl(var(--background));
  }
  .text-foreground {
    @apply text-[hsl(var(--foreground))];
  }
  .font-body {
    @apply font-sans;
    font-family: 'Akwe Pro', sans-serif;
  }
  .font-heading {
    @apply font-bold text-2xl;
  }
  .border-border {
    @apply border-[hsl(var(--border-color))];
  }

  body {
    @apply bg-background text-foreground font-body;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}